# AOP-Example-Backend

./: README.md  pom.xml
src/main/java/com/example/demo/: UserAspect.java
src/main/java/com/example/demo/controller/: AOPController.java
src/main/java/com/example/demo/newSample/: SampleClass.java
src/main/resources/: application.properties
